// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to <$managedObjectMappingClassNameWithSuffix$>.m instead.

#import "_<$managedObjectMappingClassNameWithSuffix$>.h"

@interface _<$managedObjectMappingClassNameWithSuffix$> : () {}
<$if TemplateVar.arc$>
@property (nonatomic, strong) NSDictionary *mapping;
<$else$>
@property (nonatomic, retain) NSDictionary *mapping;
<$endif$>
@end

@implementation _<$managedObjectMappingClassNameWithSuffix$>

- (id)initWithAttributes:(NSDictionary *)attributes {
<$if hasCustomSuperentityObject$>
	if (self = [super initWithAttributes:attributes]) {
<$else$>
	if (self = [self init]) {
<$endif$>
		//TODO:
<$if noninheritedRelationships.@count > 0$>
		NSString tmpMapKey = nil;
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
		key = [self lookupMapKeyFor
		_<$Attribute.name$> = attributes objectForKey:xxxx
<$endif$>
<$endforeach$>
<$endif$>
	}
	return self;
}

//one-many relationShip
<$foreach Relationship noninheritedRelationships do$>
	<$if Relationship.isToMany$>
- (<$Relationship.mutableUnorderedCollectionClassName$>*)<$Relationship.name$>Array {
	<$Relationship.mutableUnorderedCollectionClassName$> *result = (<$Relationship.mutableUnorderedCollectionClassName$>*)[self mutableArrayValueForKey:@"<$Relationship.name$>"];
	return result;
}
- (void)add<$Relationship.name.initialCapitalString$>:(<$Relationship.immutableCollectionClassName$>*)value_ {
	[self.<$Relationship.name$>Array addObjectsFromArray:value_];
}
- (void)remove<$Relationship.name.initialCapitalString$>:(<$Relationship.immutableCollectionClassName$>*)value_ {
	[self.<$Relationship.name$>Array removeObjectsInArray:value_];
}
- (void)add<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	[self.<$Relationship.name$>Array addObject:value_];
}
- (void)remove<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	[self.<$Relationship.name$>Array removeObject:value_];
}
	<$endif$>
<$endforeach do$>





@end

