// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to <$managedObjectMappingClassNameWithSuffix$>.m instead.

#import "_<$managedObjectMappingClassNameWithSuffix$>.h"

//property mapping according to MagicalRecord
<$foreach Attribute noninheritedAttributes do$>
	<$if Attribute.objectAttributeMapKeys.@count > 0$>
const struct <$managedObjectMappingClassNameWithSuffix$><$Attribute.name.initialCapitalString$>MapKeys <$managedObjectMappingClassNameWithSuffix$><$Attribute.name.initialCapitalString$>MapKeys = {<$foreach Key Attribute.objectAttributeMapKeys do$>
	.<$Key.mapKeyName$> = @"<$Key.description$>",<$endforeach do$>
};
<$endif$>
<$endforeach do$>

<$foreach Relationship noninheritedRelationships do$>
	<$if Relationship.objectRelationshipMapKeys.@count > 0$>
const struct <$managedObjectMappingClassNameWithSuffix$><$Relationship.name.initialCapitalString$>MapKeys <$managedObjectMappingClassNameWithSuffix$><$Relationship.name.initialCapitalString$>MapKeys = {<$foreach Key Relationship.objectRelationshipMapKeys do$>
	.<$Key.mapKeyName$> = @"<$Key.description$>",<$endforeach do$>
};
<$endforeach do$>


@interface _<$managedObjectMappingClassNameWithSuffix$> : () {}
<$if TemplateVar.arc$>
@property (nonatomic, strong) NSDictionary *mapping;
<$else$>
@property (nonatomic, retain) NSDictionary *mapping;
<$endif$>
@end

@implementation _<$managedObjectMappingClassNameWithSuffix$>

- (id)initWithAttributes:(NSDictionary *)attributes {
<$if hasCustomSuperentityObject$>
	if (self = [super initWithAttributes:attributes]) {
<$else$>
	if (self = [self init]) {
<$endif$>
		NSString *tmpValue = nil;
		NSString *tmpKey = nil;
		NSMutableDictionary *tmpMapping = [NSMutableDictionary dictionary];
//loop atribute
<$if noninheritedAttributes.@count > 0$>
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
		tmpKey = <$if Attribute.objectAttributeMapKeys.@count > 1$>[<$Attribute.objectAttributeMapKeysDesc$> valueForKeyPath:@"<$Attribute.name$>"]<$else$>@"<$Attribute.name$>"<$endif$>;
		if (tmpKey && ![tmpKey isEqual:[NSNull null]]) {
			[mapping addEntriesFromDictionary:@{@"<$Attribute.name$>", tmpKey}];
			tmpValue = [attributes valueForKeyPath:tmpKey];
			if (![tmpValue isEqual:[NSNull null]]) {
			<$if TemplateVar.arc$>
				_<$Attribute.name$> = tmpValue;
			<$else$>
				<$if Attribute.isObjectAttributeStringType$>
				_<$Attribute.name$> = [tmpValue copy];
				<$else$>
				_<$Attribute.name$> = [tmpValue retain];
				<$endif$>
			<$endif$>
			}
			<$if Attribute.hasDefaultValue$>else {
				<$if TemplateVar.arc$>
				_<$Attribute.name$> = <$Attribute.defaultValueDesc$>;
				<$else$>
					<$if Attribute.isObjectAttributeStringType$>
				_<$Attribute.name$> = [<$Attribute.defaultValueDesc$> copy];
					<$else$>
				_<$Attribute.name$> = [<$Attribute.defaultValueDesc$> retain];
					<$endif$>
				<$endif$>
			}
			<$endif$>
		}
<$endif$>
<$endforeach$>
<$endif$>
//loop relationShip
<$if noninheritedRelationships.@count > 0$>
<$foreach Relationship noninheritedRelationships do$>
		tmpKey = <$if Relationship.objectRelationshipMapKeys.@count > 1$>[<$Relationship.objectRelationshipMapKeysDesc$> valueForKeyPath:@"<$Relationship.name$>"]<$else$>@"<$Relationship.name$>"<$endif$>;
		if (tmpKey && ![tmpKey isEqual:[NSNull null]]) {
			[mapping addEntriesFromDictionary:@{@"<$Relationship.name$>", tmpKey}];
			tmpValue = [attributes valueForKeyPath:tmpKey];
			if (![tmpValue isEqual:[NSNull null]]) {
			<$if TemplateVar.arc$>
				_<$Relationship.name$> = tmpValue;
			<$else$>
				_<$Relationship.name$> = [tmpValue retain];
			<$endif$>
			}
		}
<$endforeach$>
<$endif$>
	}
	return self;
}

- (id)initWithCoder:(NSCoder *)coder {
<$if hasCustomSuperentityObject$>
	self = [super initWithCoder:coder];
<$else$>
	self = [self init];
<$endif$>
	if (self) {
//loop atribute
<$if noninheritedAttributes.@count > 0$>
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
		self.<$Attribute.name$> = [coder decodeObjectForKey:@"<$Attribute.name$>"];
<$endif$>
<$endforeach$>
<$endif$>
//loop relationShip
<$if noninheritedRelationships.@count > 0$>
<$foreach Relationship noninheritedRelationships do$>
		self.<$Relationship.name$> = [coder decodeObjectForKey:@"<$Relationship.name$>"];
<$endforeach$>
<$endif$>
	}
	return self;
}

- (void)encodeWithCoder:(NSCoder *)coder {
<$if hasCustomSuperentityObject$>
	[super encodeWithCoder:coder];
<$endif$>

//loop atribute
<$if noninheritedAttributes.@count > 0$>
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
	if (self.<$Attribute.name$> != nil) [coder encodeObject:self.<$Attribute.name$> forKey:@"<$Attribute.name$>"];
<$endif$>
<$endforeach$>
<$endif$>
//loop relationShip
<$if noninheritedRelationships.@count > 0$>
<$foreach Relationship noninheritedRelationships do$>
	if (self.<$Relationship.name$> != nil) [coder encodeObject:self.<$Relationship.name$> forKey:@"<$Relationship.name$>"];
<$endforeach$>
<$endif$>
}

- (id)copyWithZone:(NSZone *)zone {
<$if hasCustomSuperentityObject$>
	<$managedObjectMappingClassNameWithSuffix$> *aObject = [super copyWithZone:zone];
<$else$>
	<$managedObjectMappingClassNameWithSuffix$> *aObject = [[self.class allocWithZone:zone] init];
<$endif$>
//loop atribute
<$if noninheritedAttributes.@count > 0$>
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
	aObject.<$Attribute.name$> = self.<$Attribute.name$>;
<$endif$>
<$endforeach$>
<$endif$>
//loop relationShip
<$if noninheritedRelationships.@count > 0$>
<$foreach Relationship noninheritedRelationships do$>
	aObject.<$Relationship.name$> = self.<$Relationship.name$>;
<$endforeach$>
<$endif$>
	return aObject;
}

<$foreach Relationship noninheritedRelationships do$>
//one-many relationShip
	<$if Relationship.isToMany$>
- (<$Relationship.mutableUnorderedCollectionClassName$>*)<$Relationship.name$>Array {
	<$Relationship.mutableUnorderedCollectionClassName$> *result = (<$Relationship.mutableUnorderedCollectionClassName$>*)[self mutableArrayValueForKey:@"<$Relationship.name$>"];
	return result;
}
- (void)add<$Relationship.name.initialCapitalString$>:(<$Relationship.immutableCollectionClassName$>*)value_ {
	[self.<$Relationship.name$>Array addObjectsFromArray:value_];
}
- (void)remove<$Relationship.name.initialCapitalString$>:(<$Relationship.immutableCollectionClassName$>*)value_ {
	[self.<$Relationship.name$>Array removeObjectsInArray:value_];
}
- (void)add<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	[self.<$Relationship.name$>Array addObject:value_];
}
- (void)remove<$Relationship.name.initialCapitalString$>Object:(<$Relationship.destinationEntity.managedObjectClassName$>*)value_ {
	[self.<$Relationship.name$>Array removeObject:value_];
}
	<$endif$>
<$endforeach do$>

<$if !TemplateVar.arc$>
- (void)dealloc {
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
	[_<$Attribute.name$> release];
<$endif$>
<$endforeach$>
<$foreach Relationship noninheritedRelationships do$>
	[_<$Relationship.name$> release];
<$endforeach$>
	[super dealloc];
}
<$endif$>
@end

